<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/gender"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Gender"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Age"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView

        android:id="@+id/hypertension"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Hypertension"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/heartDisease"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Heart Disease"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/smokingStatus"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Smoking Status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bmi"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="BMI"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hba1c"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="HbA1c level"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bloodGlucose"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Blood Glucose level"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/diabetes"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/table_content_cell_bg"
        android:text="Diabetes"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>